# quickblox-android-messenger

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickblox/sample/chat/java/: App.java
app/src/main/java/com/quickblox/sample/chat/java/managers/: DialogsManager.java
app/src/main/java/com/quickblox/sample/chat/java/repository/: AppDatabase.java  DialogRepository.java  UserRepository.java
app/src/main/java/com/quickblox/sample/chat/java/repository/converters/: DatabaseConvertor.java  DateConverter.java  IntegerListConverter.java
app/src/main/java/com/quickblox/sample/chat/java/repository/helpers/: DialogRepositoryHelper.java  UserRepositoryHelper.java
app/src/main/java/com/quickblox/sample/chat/java/repository/models/: Dialog.java  User.java
app/src/main/java/com/quickblox/sample/chat/java/ui/activity/: AppInfoActivity.java  ChatActivity.java  ChatInfoActivity.java  DialogsActivity.java  ForwardToActivity.java  LoginActivity.java  MessageInfoActivity.java  SelectUsersActivity.java
app/src/main/java/com/quickblox/sample/chat/java/ui/adapter/: ChatAdapter.java  DialogsAdapter.java
app/src/main/java/com/quickblox/sample/chat/java/utils/: ValidationUtils.java
app/src/main/java/com/quickblox/sample/chat/java/utils/chat/: ChatHelper.java
app/src/main/java/com/quickblox/sample/chat/java/utils/qb/: QbDialogUtils.java
app/src/main/res/values/: strings.xml
